{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "./frontend/public/sw.js",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    }
  ]
}
