{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "http://102.210.146.148/api/:path*"
      }
    ],
    "headers": [
      {
        "source": "/frontend/public/sw.js",
        "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
      }
    ]
  }
  